PORT=4000
REACT_APP_BASE_API_URL=http://localhost:3000/api
REACT_APP_SOCKET_URL=ws://localhost:3000
REACT_APP_ASSETS_PUBLIC_DOMAIN=http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_yk9gQF7ve7e2JUPt0Xg9Ol74
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyA2_-KsiLqZBD5ZRfe4XBZgmpsYl92asTQ